html {
    box-sizing: border-box;
  }
  
*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.main {
  background-color: rgb(245, 245, 245);
  gap: 36px;
  padding: 20px;
}

.dash {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 28px;
}

.tile {
  background-color: white;
  width: 100%;
  height: 220px;
  border-radius: 12px;
  border-left: 14px solid rgba(6, 119, 53, 0.74);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 2px 2px 2px grey;
}

.tile > .description {
  padding-left: 14px;
  padding-right: 20px;
  padding-top: 20px;
}

.description > p {
  font-size: 13px;
  color: rgb(95, 95, 95);
  padding-top: 6px;
}

.tile > .actions {
  display: flex;
  justify-content: end;
  padding-right: 30px;
  padding-bottom: 24px;
}

#form-tile {
  border: none;
  padding: 8px;
}

#form {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.input {
  display: flex;
  flex-direction: column;
}


